<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Is My Dog Cute?!</title>
  </head>
  <body>
    <header>
      <section class="top-of-header">
        <h1>Is My Dog Cute?!</h1>
        <button class="profile-button">User Profile</button>
      </section>
      <section class="header-buttons">
        <button class="your-posts-button">Your Posts</button>
        <button class="videos-button">Videos</button>
        <button class="leaderboards-button">Leaderboards</button>
      </section>
    </header>
    <section class="cards-section">
      <section class="cards-header">
        <h2>Is The Dog Cute?</h2>
        <p class="cards-header-note">... it's your decision</p>
      </section>
      <section class="cards-body">
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
        <section class="card">
          <section class="card-title">
            <div>Dog's Name</div>
            <div>Are They Cute?</div>
          </section>
          <section class="card-body">
            <div class="dog-img">imagehere</div>
            <div class="yes-num">YesNum</div>
            <button class="yes-button">YESINBOLD</button>
          </section>
          <section class="card-footer">
            <div>LastYes</div>
            <div>YearsOldOnDate</div>
            <div>linkToTheirPage</div>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
